<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Desenvolvimento de sites</title>
  <!-- embed a script -->
  <script src="./script.js" defer></script>

  <!-- embed a styles -->
  <link rel="stylesheet" href="./assets/css/global.css" />
  <link rel="stylesheet" href="./assets/css/main.css" />

  <!-- embed a font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
</head>

<body>
  <header class="container">
    <div class="header__content">
      <a href="#" class="header__content--logo">
        <img src="./assets/img/logo.svg" alt="Logo Tech Legion" />
      </a>
      <div class="menu">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Projetos</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </nav>
      </div>

      <div class="menu__mobile">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </header>
  <section>
    <form action="/submit" class="form">
      <div class="form__box form__box--nome">
        <input type="text" id="nome" name="nome" required placeholder="Nome">
      </div>
      <div class="form__box form__box--email">
        <input type="email" id="email" name="email" required placeholder="Email">
      </div>
      <div class="form__box form__box--whatsapp">
        <input type="text"  id="whatsapp" required placeholder="WhatsApp">
      </div>
      <div class="form__box form__box--segmento">
        <input id="Segmento" disabled value="Segmento">
        <button>
          <img src="./assets/img/arrow.png" alt="">
        </button>
      </div>
      <div data-active='' class="form__box form__box--dropdown">
        <ul>
          <li>Serviço</li>
          <li>Varejo</li>
          <li>Indústria</li>
          <li>E-commerce</li>
          <li>SAAS</li>
          <li>Educação</li>
          <li>Outros</li>
        </ul>
      </div>
      <input type="submit" class="form__box form__box--submit" name="Button" value="QUERO TER MEU PRÓPRIO SITE">

    </form>
  </section>
</body>

</html>